# 서버 1 설정
server {
    listen 8080;
    server_name example1.com;

    # 기본 에러 페이지 설정
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # 클라이언트 바디 크기 제한 설정
    client_max_body_size 20M;

    # 경로별 HTTP 메서드 설정
    location /post {
        limit_except GET POST {
            deny all;
        }
    }

    # HTTP 리디렉션 정의
    location /old {
        return 301 /new;
    }

    # 디렉터리 리스팅 켜고 끄기
    location /directory {
        autoindex on;
    }

    # 요청된 디렉터리의 경우 제공할 기본 파일
    location / {
        index index.html;
    }

    # 업로드 파일 위치 설정
    location /upload {
        client_body_temp_path /var/www/uploads;
        client_body_in_file_only on;
        client_body_buffer_size 128k;
        proxy_pass_request_headers on;
    }

    # CGI 설정
    location ~ \.cgi$ {
        root /var/www/cgi-bin;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# 서버 2 설정
server {
    listen 9090;
    # 서버 이름을 정하지 않음

    # 파일 검색 디렉터리 설정
    location /kapouet/ {
        alias /tmp/www/;
    }

    location /kapouet/pouic/toto/pouet {
        alias /tmp/www/pouic/toto/pouet/;
    }
}