server {
    server_name 0.0.0.0 example.com
    listen 8089

    cgi_extension py /usr/bin/python

    location / {
        allow GET
        deny  POST
        deny  DELETE
        alias /goinfre/hhan/webserv/bins/contents/
        index index.html
    }

    location /upload {
        allow  GET
        allow POST
        allow  DELETE
        autoindex on
        alias /goinfre/hhan/webserv/bins/contents/upload
    }

    location /return {
        return 301 https://www.naver.com
    }
}


server {
    server_name 0.0.0.0 example.com
    listen 8083


    error_page 404 /goinfre/hhan/webserv/bins/YoupiBanane/4xx.html

    # "/" 경로는 반드시 GET 요청에만 응답해야 합니다.
    location / {
        allow GET
        deny  POST
        deny  DELETE
        alias /goinfre/hhan/webserv/
        index index.html
    }

    location /post_body {
        allow GET
        allow POST
        deny  DELETE
        alias /goinfre/hhan/webserv/post_body
        client_max_body_size 100

        # index index.html
    }

    # "/put_test/*" 경로는 PUT 요청에 응답하고 파일을 사용자가 선택한 디렉터리에 저장해야 합니다.
    location /put_test {
        deny  GET
        allow POST
        deny  DELETE
        alias /goinfre/hhan/webserv/ins/YoupiBanane/upload
    }

    # 확장자가 ".bla"인 파일은 POST 요청에 응답하며, 이때 cgi_test 실행 파일을 호출해야 합니다.
    cgi_extension bla /goinfre/hhan/webserv/bins/cgi_tester
    cgi_extension bbb /goinfre/hhan/webserv/bins/a.out
    
    # "/post_body" 경로는 POST 요청에 대해 100자 이내의 maxBody로 응답해야 합니다.
    client_max_body_size 1000000000

    # "/directory/" 경로는 GET 요청에 응답하며, 해당 경로의 루트는 "YoupiBanane"여야 합니다. 만약 파일이 요청되지 않으면 "youpi.bad_extension" 파일을 찾아야 합니다.
    location /directory {
        allow GET
        allow POST
        alias /goinfre/hhan/webserv/bins/YoupiBanane
	    index youpi.bad_extension
    }

    location /directory/upload {
        allow GET
        allow POST
        allow DELETE
        alias /goinfre/hhan/webserv/bins/YoupiBanane/upload
	    index youpi.bad_extension
    }

}
