DOMAIN_NAME=hyeondle.42.fr

MYSQL_ROOT_PASSWORD=sql_rt
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

WP_ADMIN_USER=42
WP_ADMIN_PASSWORD=42
WP_ADMIN_EMAIL=42@42.com
WP_USER=hyeondle
WP_USER_PASSWORD=hyeondle
WP_USER_EMAIL=hyeondle@42.com
